<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="arm,cortex," />










<meta name="description" content="ARM以各种RISC处理器内核而著称，ARM公司本身不生产芯片，而是ARM分布于世界各地的授权商制造的，本身只提供IP核。 1. ARM架构发展ARMv1架构只在原型机ARM1出现过，26位寻址空间(64MB)，没有用于商业产品。 ARMv2架构在ARM2(v2)和ARM3(v2a)上使用了该架构，版本2a是版本2的变种。依旧是26位寻址空间，在ARM3上出现了片上Cache。 ARMv3架构AR">
<meta name="keywords" content="arm,cortex">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM处理器内核">
<meta property="og:url" content="https://helyao.github.io/2018/07/10/ARM处理器内核/index.html">
<meta property="og:site_name" content="Corner Shop">
<meta property="og:description" content="ARM以各种RISC处理器内核而著称，ARM公司本身不生产芯片，而是ARM分布于世界各地的授权商制造的，本身只提供IP核。 1. ARM架构发展ARMv1架构只在原型机ARM1出现过，26位寻址空间(64MB)，没有用于商业产品。 ARMv2架构在ARM2(v2)和ARM3(v2a)上使用了该架构，版本2a是版本2的变种。依旧是26位寻址空间，在ARM3上出现了片上Cache。 ARMv3架构AR">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://helyao.github.io/2018/07/10/ARM处理器内核/uploads/Cortex-A-Pro.png">
<meta property="og:updated_time" content="2018-07-11T13:19:02.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARM处理器内核">
<meta name="twitter:description" content="ARM以各种RISC处理器内核而著称，ARM公司本身不生产芯片，而是ARM分布于世界各地的授权商制造的，本身只提供IP核。 1. ARM架构发展ARMv1架构只在原型机ARM1出现过，26位寻址空间(64MB)，没有用于商业产品。 ARMv2架构在ARM2(v2)和ARM3(v2a)上使用了该架构，版本2a是版本2的变种。依旧是26位寻址空间，在ARM3上出现了片上Cache。 ARMv3架构AR">
<meta name="twitter:image" content="https://helyao.github.io/2018/07/10/ARM处理器内核/uploads/Cortex-A-Pro.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'YFWLEBAQJA',
      apiKey: 'a6af23849c53c66e5f102b9ce9e5db99',
      indexName: 'NexT',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://helyao.github.io/2018/07/10/ARM处理器内核/"/>





  <title>ARM处理器内核 | Corner Shop</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aaf2e1450bbfed4c8636fcf63467099f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Corner Shop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record the trouble of growing up.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://helyao.github.io/2018/07/10/ARM处理器内核/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helyao.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Corner Shop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARM处理器内核</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-10T15:37:13+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hardware/" itemprop="url" rel="index">
                    <span itemprop="name">hardware</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ARM以各种RISC处理器内核而著称，ARM公司本身不生产芯片，而是ARM分布于世界各地的授权商制造的，本身只提供IP核。</p>
<h2 id="1-ARM架构发展"><a href="#1-ARM架构发展" class="headerlink" title="1. ARM架构发展"></a>1. ARM架构发展</h2><h3 id="ARMv1架构"><a href="#ARMv1架构" class="headerlink" title="ARMv1架构"></a>ARMv1架构</h3><p>只在原型机ARM1出现过，26位寻址空间(64MB)，没有用于商业产品。</p>
<h3 id="ARMv2架构"><a href="#ARMv2架构" class="headerlink" title="ARMv2架构"></a>ARMv2架构</h3><p>在ARM2(v2)和ARM3(v2a)上使用了该架构，版本2a是版本2的变种。依旧是26位寻址空间，在ARM3上出现了片上Cache。</p>
<h3 id="ARMv3架构"><a href="#ARMv3架构" class="headerlink" title="ARMv3架构"></a>ARMv3架构</h3><p>ARM6采用了v3架构，具有32位寻址空间(4GB)，增加了CPSR当前程序状态寄存器(Current Program Status Register)和SPSR程序状态保存寄存器(Saved Program Status Register)</p>
<h3 id="ARMv4架构"><a href="#ARMv4架构" class="headerlink" title="ARMv4架构"></a>ARMv4架构</h3><p>ARM7，ARM8，ARM9，StrongARM(Intel)都采用该架构，也是目前依然在使用的架构。在v3的基础上增加了16位Thumb指令集，完善了软件终端SWI指令功能，同时允许处理器系统模式引进特权方式时使用用户寄存器操作。</p>
<h3 id="ARMv5架构"><a href="#ARMv5架构" class="headerlink" title="ARMv5架构"></a>ARMv5架构</h3><p>ARM10，Xscale(Intel)采用v5架构，在v4的基础上增加了例如BRK中断指令，计数前导零CLZ指令等一些新的指令。</p>
<h3 id="ARMv6架构"><a href="#ARMv6架构" class="headerlink" title="ARMv6架构"></a>ARMv6架构</h3><p>在2002年发布的ARM11中首次使用了v6架构，在降低耗电量的同时，还强化了图形处理能力。通过追加进行多媒体处理的SIMD(Single Instruction, Multiple Data, 单指令多数据)功能，将语音及图像的处理功能提高到了原型机的4倍。</p>
<h3 id="ARMv7架构"><a href="#ARMv7架构" class="headerlink" title="ARMv7架构"></a>ARMv7架构</h3><p>在ARM11后，按照使用场景的不同，分为了三类，Cortex-A，Cortex-R，Cortex-M。</p>
<h3 id="ARMv8架构"><a href="#ARMv8架构" class="headerlink" title="ARMv8架构"></a>ARMv8架构</h3><p>ARMv8是在32位的ARM架构上进行开发的，用于扩展虚拟地址和64位数据处理技术有更高要求的产品领域。</p>
<h2 id="2-Cortex"><a href="#2-Cortex" class="headerlink" title="2. Cortex"></a>2. Cortex</h2><h3 id="Cortex-A系列"><a href="#Cortex-A系列" class="headerlink" title="Cortex-A系列"></a>Cortex-A系列</h3><p>对需要丰富OS平台和用户应用程序的设备提供全方位的解决方案，可分为Cortex-A57、Cortex-A53、Cortex-A15、Cortex-A9、Cortex-A7、Cortex-A5、ARM11、ARM9、ARM7。需要指出的是，单从命名数字来看Cortex-A7似乎比A8和A9低端，但是从ARM的官方数据看，A7的架构和工艺都是仿照A15来做的，单个性能超过A8并且能耗控制很好。另外A57和A53属于ARMv8架构。</p>
<ul>
<li>ARMv8-A架构</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Cortex-A73</th>
<th>Cortex-A72</th>
<th>Cortex-A57</th>
<th>Cortex-A53</th>
<th>Cortex-A35</th>
<th>Cortex-A32</th>
</tr>
</thead>
<tbody>
<tr>
<td>位数</td>
<td>32/64bit</td>
<td>32/64bit</td>
<td>32/64bit</td>
<td>32/64bit</td>
<td>32/64bit</td>
<td><span style="color: red">32bit</span></td>
</tr>
<tr>
<td>多核支持</td>
<td>1 to 4</td>
<td>1 to 4</td>
<td>1 to 4</td>
<td>1 to 4</td>
<td>1 to 4</td>
<td>1 to 4</td>
</tr>
<tr>
<td>产品</td>
<td>高端手机、平板数字电视、智能家居</td>
<td>高端数字电视、汽车驾驶系统</td>
<td>数字电视、有线无线网络</td>
<td>中高档手机、数字电视</td>
<td>数字电视、机顶盒、智能手表</td>
<td>智能家居、智能手表</td>
</tr>
</tbody>
</table>
<ul>
<li>ARMv7-A架构</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Cortex-A17</th>
<th>Cortex-A15</th>
<th>Cortex-A9</th>
<th>Cortex-A8</th>
<th>Cortex-A7</th>
<th>Cortex-A5</th>
</tr>
</thead>
<tbody>
<tr>
<td>位数</td>
<td>32bit</td>
<td>32bit</td>
<td>32bit</td>
<td>32bit</td>
<td>32bit</td>
<td>32bit</td>
</tr>
<tr>
<td>多核支持</td>
<td>1 to 4</td>
<td>1 to 4</td>
<td>1 to 4</td>
<td><span style="color: red">only 1</span></td>
<td>1 to 4</td>
<td>1 to 4</td>
</tr>
<tr>
<td>产品</td>
<td>智能手机、数字电视</td>
<td>低端手机、家庭无线产品</td>
<td>机顶盒、低端消费装置</td>
<td>机顶盒、硬盘</td>
<td>功能型手机、机顶盒、手环</td>
<td>数字电视、智能手表、手环</td>
</tr>
</tbody>
</table>
<p><img src="./uploads/Cortex-A-Pro.png" alt="Cortex-A-ProList"></p>
<blockquote>
<p>在大多数用户心目中，ARM A系列芯片的性能排名如下：A57＞A15＞A17＞A12＞A53≈A9＞A7</p>
</blockquote>
<h3 id="Cortex-R系列"><a href="#Cortex-R系列" class="headerlink" title="Cortex-R系列"></a>Cortex-R系列</h3><p>提供非常高的性能和吞吐量，同时保持精准的时序属性和可预测的中断延时，通常用于时序关键的应用中，如引擎管理系统和硬盘驱动器控制器。</p>
<h3 id="Cortex-M系列"><a href="#Cortex-M系列" class="headerlink" title="Cortex-M系列"></a>Cortex-M系列</h3><p>主要针对成本和功耗敏感的MCU和终端应用，可再分为Cortex-M0、Cortex-M0+、Cortex-M3、Cortex-M4。</p>
<p>总的来说，Cortex-R系列比Cortex-M系列的性能高很多，而Cortex-A系列专用于具有复杂软件操作系统，需要使用虚拟内存管理的，面向用户的应用。</p>
<blockquote>
<p><strong><a href="https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/101812?fr=aladdin" target="_blank" rel="noopener">虚拟内存</a></strong>，Windows中的<strong>虚拟内存</strong>，Linux中的<strong>交换空间</strong>，是计算机系统内存管理的一种技术，它使得应用程序认为它拥有连续可用的内存，而实际上，它通常被分割成多个物理内存碎片。</p>
</blockquote>
<h2 id="3-其他主流架构"><a href="#3-其他主流架构" class="headerlink" title="3. 其他主流架构"></a>3. 其他主流架构</h2><p>ARM架构具有体积小，低功耗，低成本，高性能的优点，得到广泛使用。除此以外，目前市面上的主流架构还有MIPS和X86。</p>
<h3 id="MIPS"><a href="#MIPS" class="headerlink" title="MIPS"></a>MIPS</h3><p>同样采用RISC精简指令集的处理器架构，早起MIPS均为32位，目前版本已经支持64位。<br>MIPS包含大量的寄存器、指令集和字符，使得MIPS架构能够提供最高的每平方毫米性能和当今SoC设计中最低的功耗。</p>
<h3 id="X86"><a href="#X86" class="headerlink" title="X86"></a>X86</h3><p>由Intel设计的X86架构，目前绝大多数PC是X86架构的。该架构使用CISC复杂指令集，由于CISC处理器对于各条指令是按顺序串行执行的，优点是控制简单，但是对各部分的使用率不高，执行缓慢。</p>
<h3 id="三种架构总的来说"><a href="#三种架构总的来说" class="headerlink" title="三种架构总的来说"></a>三种架构总的来说</h3><table>
<thead>
<tr>
<th></th>
<th>ARM</th>
<th>X86</th>
<th>MIPS</th>
</tr>
</thead>
<tbody>
<tr>
<td>优势</td>
<td>体积小，低功耗，高性能；支持Thumb和ARM两种指令集，很好兼容8位和16位器件；大量使用寄存器，并且大量数据操作在寄存器中完成，使得指令执行速度快；指令长度固定，寻址方式灵活</td>
<td>指令数相对较少，单条指令功能强大；指令顺序执行，控制简单</td>
<td>内核寄存器多，功耗更低；MIPS指令比ARM略多，控制略方便；MIPS开放</td>
</tr>
<tr>
<td>劣势</td>
<td>如果想要让ARM性能接近X86，就需要将ARM频率提高到比X86高很多才能实现，而频率太高，能耗就会大幅提高，抵消了ARM的优点</td>
<td>通用寄存器数量低，大量时间消耗在访问存储器，同时对CISC指令需要解码，系统速度较低；计算机各部分利用率不高</td>
<td>MIPS对内存和cache支持方面受限，导致单内核对高容量内存有问题；以并行线程为发展方向，而ARM以物理多核为发展方向，目前不如后者；结构简单，顺序单发射，而ARM已经做到<strong>乱序双发射</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>乱序执行</strong>是指CPU允许将多条指令不按程序规定的顺序分开发送给各相应电路单元处理的技术。CPU的乱序执行引擎可以根据各单元电路的空闲状态和各指令是否可以提前执行，将可以提前执行的指令立即发送给相应电路执行。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/arm/" rel="tag"># arm</a>
          
            <a href="/tags/cortex/" rel="tag"># cortex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/智能硬件选型需关注的核心参数/" rel="next" title="智能硬件选型需关注的核心参数">
                <i class="fa fa-chevron-left"></i> 智能硬件选型需关注的核心参数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/11/各大芯片商以及解决方案介绍/" rel="prev" title="各大芯片商以及解决方案介绍">
                各大芯片商以及解决方案介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Helyao." />
            
              <p class="site-author-name" itemprop="name">Helyao.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ARM架构发展"><span class="nav-number">1.</span> <span class="nav-text">1. ARM架构发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARMv1架构"><span class="nav-number">1.1.</span> <span class="nav-text">ARMv1架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARMv2架构"><span class="nav-number">1.2.</span> <span class="nav-text">ARMv2架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARMv3架构"><span class="nav-number">1.3.</span> <span class="nav-text">ARMv3架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARMv4架构"><span class="nav-number">1.4.</span> <span class="nav-text">ARMv4架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARMv5架构"><span class="nav-number">1.5.</span> <span class="nav-text">ARMv5架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARMv6架构"><span class="nav-number">1.6.</span> <span class="nav-text">ARMv6架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARMv7架构"><span class="nav-number">1.7.</span> <span class="nav-text">ARMv7架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARMv8架构"><span class="nav-number">1.8.</span> <span class="nav-text">ARMv8架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Cortex"><span class="nav-number">2.</span> <span class="nav-text">2. Cortex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cortex-A系列"><span class="nav-number">2.1.</span> <span class="nav-text">Cortex-A系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cortex-R系列"><span class="nav-number">2.2.</span> <span class="nav-text">Cortex-R系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cortex-M系列"><span class="nav-number">2.3.</span> <span class="nav-text">Cortex-M系列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-其他主流架构"><span class="nav-number">3.</span> <span class="nav-text">3. 其他主流架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MIPS"><span class="nav-number">3.1.</span> <span class="nav-text">MIPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X86"><span class="nav-number">3.2.</span> <span class="nav-text">X86</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种架构总的来说"><span class="nav-number">3.3.</span> <span class="nav-text">三种架构总的来说</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helyao.</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
